# practice-testcode

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/org/example/cafekiosk/: CafekioskApplication.java
src/main/java/org/example/cafekiosk/spring/: CafekioskApplication.java
src/main/java/org/example/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/org/example/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/org/example/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/org/example/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/org/example/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/org/example/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/org/example/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/org/example/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/org/example/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/org/example/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/org/example/cafekiosk/unit/beverages/: Americano.java  Beverage.java  Latte.java
src/main/java/org/example/cafekiosk/unit/order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/cafekiosk/: CafekioskApplicationTests.java
src/test/java/org/example/cafekiosk/spring/: IntegrationTestSupport.java
src/test/java/org/example/cafekiosk/spring/api/: ControllerTestSupport.java
src/test/java/org/example/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/org/example/cafekiosk/spring/domain/orderproduct/: OrderProductTest.java
src/test/java/org/example/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/org/example/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/org/example/cafekiosk/unit/: CafeKioskTest.java
src/test/java/org/example/cafekiosk/unit/beverages/: AmericanoTest.java
(+19 files in other folders)
